{
  "name": "Loadtest: Antenna Loadtesting",
  "plans": [

    {
      "name": "Loadtest",
      "description": "***************** WARMUP ***********************",
      "steps": [
        {
          "name": "***************** RUN #01 ***********************",
          "instance_count": 1,
          "instance_region": "us-east-1",
          "instance_type": "m3.medium",
          "run_max_time": 300,
          "container_name": "firefoxtesteng/antenna-loadtests:latest",
          "environment_data": [
            "URL_SERVER=https://antenna-loadtest.stage.mozaws.net",
            "VERBOSE=",
            "TEST_PROCESSES=1",
            "TEST_DURATION=300",
            "TEST_CONNECTIONS=1"
          ],
          "volume_mapping": "/var/log:/var/log/:rw",
          "docker_series": "antenna_tests"
        },
        {
          "name": "***************** RUN #02 ***********************",
          "run_delay": 330,
          "instance_count": 2,
          "instance_region": "us-east-1",
          "instance_type": "m3.medium",
          "run_max_time": 300,
          "container_name": "firefoxtesteng/antenna-loadtests:latest",
          "environment_data": [
            "URL_SERVER=https://antenna-loadtest.stage.mozaws.net",
            "VERBOSE=",
            "TEST_PROCESSES=1",
            "TEST_DURATION=300",
            "TEST_CONNECTIONS=1"
          ],
          "volume_mapping": "/var/log:/var/log/:rw",
          "docker_series": "antenna_tests"
        },
        {
          "name": "***************** RUN #03 ***********************",
          "run_delay": 660,
          "instance_count": 3,
          "instance_region": "us-east-1",
          "instance_type": "m3.medium",
          "run_max_time": 300,
          "container_name": "firefoxtesteng/antenna-loadtests:latest",
          "environment_data": [
            "URL_SERVER=https://antenna-loadtest.stage.mozaws.net",
            "VERBOSE=",
            "TEST_PROCESSES=1",
            "TEST_DURATION=300",
            "TEST_CONNECTIONS=1"
          ],
          "volume_mapping": "/var/log:/var/log/:rw",
          "docker_series": "antenna_tests"
        },
        {
          "name": "***************** RUN #04 ***********************",
          "run_delay": 990,
          "instance_count": 4,
          "instance_region": "us-east-1",
          "instance_type": "m3.medium",
          "run_max_time": 300,
          "container_name": "firefoxtesteng/antenna-loadtests:latest",
          "environment_data": [
            "URL_SERVER=https://antenna-loadtest.stage.mozaws.net",
            "VERBOSE=",
            "TEST_PROCESSES=1",
            "TEST_DURATION=300",
            "TEST_CONNECTIONS=1"
          ],
          "volume_mapping": "/var/log:/var/log/:rw",
          "docker_series": "antenna_tests"
        },
        {
          "name": "***************** RUN #05 ***********************",
          "run_delay": 1320,
          "instance_count": 5,
          "instance_region": "us-east-1",
          "instance_type": "m3.medium",
          "run_max_time": 300,
          "container_name": "firefoxtesteng/antenna-loadtests:latest",
          "environment_data": [
            "URL_SERVER=https://antenna-loadtest.stage.mozaws.net",
            "VERBOSE=",
            "TEST_PROCESSES=1",
            "TEST_DURATION=300",
            "TEST_CONNECTIONS=1"
          ],
          "volume_mapping": "/var/log:/var/log/:rw",
          "docker_series": "antenna_tests"
        },
        {
          "name": "***************** RUN #06 ***********************",
          "run_delay": 1650,
          "instance_count": 6,
          "instance_region": "us-east-1",
          "instance_type": "m3.medium",
          "run_max_time": 300,
          "container_name": "firefoxtesteng/antenna-loadtests:latest",
          "environment_data": [
            "URL_SERVER=https://antenna-loadtest.stage.mozaws.net",
            "VERBOSE=",
            "TEST_PROCESSES=1",
            "TEST_DURATION=300",
            "TEST_CONNECTIONS=1"
          ],
          "volume_mapping": "/var/log:/var/log/:rw",
          "docker_series": "antenna_tests"
        }
      ]
    }
  ]
}
